# strava-provider-writable

./: .gitignore  README.md  gulpfile.js  package.json  pom.xml
activities/: bike-session.tcx  la-noctambule.gpx  path.txt  run-session.gpx
src/main/import/: repository.xml  repository.xml.generated
src/main/java/org/jahia/modules/strava/: StravaDataSourceWritable.java
src/main/java/org/jahia/modules/strava/utils/: StravaUtils.java
src/main/resources/css/: bundle.min.css  strava.css
src/main/resources/jnt_stravaActivities/html/: stravaActivities.jsp
src/main/resources/jnt_stravaActivity/html/: stravaActivity.detail.jsp  stravaActivity.jsp
src/main/resources/sass/: strava.scss
