<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jahia.modules</groupId>
    <artifactId>jahia-modules</artifactId>
    <version>7.1.2.0</version>
  </parent>
  <artifactId>strava-provider-writable</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>strava-provider-writable</name>
  <description>This is the custom module (strava-provider-writable) for running on a Digital Factory server.
        Created by Quentin Monmert</description>
  <properties>
    <jahia-depends>default,bootstrap,bootstrap-components,external-provider</jahia-depends>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jahia.modules</groupId>
      <artifactId>external-provider</artifactId>
      <version>3.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.1</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>jahia-public</id>
      <name>Jahia Public Repository</name>
      <url>https://devtools.jahia.com/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions />
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>jahia-ippon</id>
      <properties>
        <jahia.deploy.targetServerDirectory>/Users/qmonmert/Documents/Ippon/Jahia/tomcat</jahia.deploy.targetServerDirectory>
        <jahia.deploy.targetServerVersion>7</jahia.deploy.targetServerVersion>
        <jahia.deploy.war.contextPath>/</jahia.deploy.war.contextPath>
        <jahia.deploy.targetServerType>tomcat</jahia.deploy.targetServerType>
        <jahia.debug.address>socket:hostname=localhost,port=8000</jahia.debug.address>
        <jahia.deploy.war.dirName>ROOT</jahia.deploy.war.dirName>
        <jahia.deploy.war.servletPath>/cms</jahia.deploy.war.servletPath>
      </properties>
    </profile>
  </profiles>
</project>
