<?xml version="1.0" encoding="UTF-8"?>
<content xmlns:j="http://www.jahia.org/jahia/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0">
    <modules jcr:primaryType="jnt:modules">
        <strava-provider-writable j:dependencies="bootstrap bootstrap-components default external-provider"
                                j:modulePriority="0"
                                j:moduleType="module"
                                j:title="strava-provider-writable"
                                jcr:primaryType="jnt:module">
                
                <portlets jcr:primaryType="jnt:portletFolder"/>
                <files jcr:primaryType="jnt:folder"/>
                <contents jcr:primaryType="jnt:contentFolder"/>
                <templates j:rootTemplatePath="/base" jcr:primaryType="jnt:templatesFolder">
                    <files jcr:primaryType="jnt:folder"/>
                    <contents jcr:primaryType="jnt:contentFolder"/>
                    <activity j:applyOn="jnt:stravaActivity"
                      j:defaultTemplate="true"
                      j:hiddenTemplate="false"
                      j:priority="1111"
                      j:view="default"
                      jcr:primaryType="jnt:contentTemplate">
                        <j:translation_fr jcr:language="fr"
                                 jcr:primaryType="jnt:translation"
                                 jcr:title="activity"/>
                        <pagecontent jcr:primaryType="jnt:contentList">
                            <main-resource-display j:mainResourceView="detail" jcr:primaryType="jnt:mainResourceDisplay"/>
                        </pagecontent>
                    </activity>
                </templates>
                
            </strava-provider-writable>
    </modules>
</content>
